
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/misha/Dropbox/Rails/so/log/development.searchd.log
  query_log = /Users/misha/Dropbox/Rails/so/log/development.searchd.query.log
  pid_file = /Users/misha/Dropbox/Rails/so/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/misha/Dropbox/Rails/so/tmp/binlog/development
}

source answer_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = misha
  sql_pass = 
  sql_db = so_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "answers"."id" * 4 + 0 AS "id", answers."body" AS "body", users."name" AS "author", answers."id" AS "sphinx_internal_id", 'Answer' AS "sphinx_internal_class", 0 AS "sphinx_deleted", answers."user_id" AS "user_id", extract(epoch from answers."created_at")::int AS "created_at", extract(epoch from answers."updated_at")::int AS "updated_at" FROM "answers" LEFT OUTER JOIN "users" ON "users"."id" = "answers"."user_id" WHERE ("answers"."id" BETWEEN $start AND $end) GROUP BY "answers"."id", answers."body", users."name", answers."id", answers."user_id", answers."created_at", answers."updated_at"
  sql_query_range = SELECT COALESCE(MIN("answers"."id"), 1), COALESCE(MAX("answers"."id"), 1) FROM "answers"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = body
  sql_field_string = author
  sql_query_info = SELECT "answers".* FROM "answers"  WHERE ("answers"."id" = ($id - 0) / 4)
}

index answer_core
{
  type = plain
  path = /Users/misha/Dropbox/Rails/so/db/sphinx/development/answer_core
  docinfo = extern
  charset_type = utf-8
  source = answer_core_0
}

source question_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = misha
  sql_pass = 
  sql_db = so_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "questions"."id" * 4 + 1 AS "id", questions."title" AS "title", questions."body" AS "body", users."name" AS "author", questions."id" AS "sphinx_internal_id", 'Question' AS "sphinx_internal_class", 0 AS "sphinx_deleted", questions."user_id" AS "user_id", extract(epoch from questions."created_at")::int AS "created_at", extract(epoch from questions."updated_at")::int AS "updated_at" FROM "questions" LEFT OUTER JOIN "users" ON "users"."id" = "questions"."user_id" WHERE ("questions"."id" BETWEEN $start AND $end) GROUP BY "questions"."id", questions."title", questions."body", users."name", questions."id", questions."user_id", questions."created_at", questions."updated_at"
  sql_query_range = SELECT COALESCE(MIN("questions"."id"), 1), COALESCE(MAX("questions"."id"), 1) FROM "questions"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_field_string = author
  sql_query_info = SELECT "questions".* FROM "questions"  WHERE ("questions"."id" = ($id - 1) / 4)
}

index question_core
{
  type = plain
  path = /Users/misha/Dropbox/Rails/so/db/sphinx/development/question_core
  docinfo = extern
  charset_type = utf-8
  source = question_core_0
}

index answer
{
  type = distributed
  local = answer_core
}

index question
{
  type = distributed
  local = question_core
}
